{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/remix",
    "ultracite/biome/react"
  ],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnknownProperty": {
          "level": "error",
          "options": {
            "ignore": ["corner-shape"]
          }
        }
      }
    }
  }
}
